<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HtmlForm</class>
 <widget class="QWidget" name="HtmlForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>600</height>
      </size>
     </property>
     <property name="title">
      <string>Blocks</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="block1Button">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Изображения/block_1@2x.png</normaloff>../../Изображения/block_1@2x.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="block2Button">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Изображения/block_2@2x.png</normaloff>../../Изображения/block_2@2x.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="block3Button">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Изображения/block_3@2x.png</normaloff>../../Изображения/block_3@2x.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="block4Button">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Изображения/block_4@2x.png</normaloff>../../Изображения/block_4@2x.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="block5Button">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Изображения/block_5@2x.png</normaloff>../../Изображения/block_5@2x.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>600</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWebView" name="webView">
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>600</height>
      </size>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>webView</zorder>
  <zorder>textEdit</zorder>
  <zorder>groupBox</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
